BOKU IVFL Processing Facility report
------------------------------------------- 
Job ID                   = e352da0eca49b32dc1cc48e88325432b
Job name                 = modis
Requested MODIS products = MOD13Q1 and MYD13Q1
Input variables          = VI
------------------------------------------- 
Time series data:
	Start date        = 2020-01-01
	End date          = 2020-12-19
	Output projection = 4326
	Geographic extent = -47.4986877441408, -46.6681518554689, -7.42387948248467, -7.42387948248467, -6.80170072891839 (xmin, xmax, ymin, ymax)
------------------------------------------- 
Filtering Information:
	Temporal resolution = 7
	Lambda              = 6000
	Iterations          = 2
------------------------------------------- 
Software Information:
	R version             = 3.4.4
	MODIS package version = 1.1.3
	GDAL version          = 2.2.2, released 2017/09/15
------------------------------------------- 
Report comments and/or issues to: francesco.vuolo (at) boku.ac.at
Consider citing the:
	Webprocessing Reference Document http://proceedings.spiedigitallibrary.org/proceeding.aspx?articleid=1387480
	MODIS Package: Matteo Mattiuzzi and Florian Detsch (2018). MODIS: Acquisition and Processing of MODIS Products. R package version 1.1.3. https://github.com/MatMatt/MODIS
